<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dot_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/black"
        custom:amount="5"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="@color/amber_50"
        custom:startColor="@color/amber_100" />


</LinearLayout>