<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10dp"
    android:tag="cards main container">


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_5dp"
            android:text="Success" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <ImageButton
                android:id="@+id/imgBtnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5dp"
                android:src="@drawable/ic_share_black_24dp" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_10dp"
        android:text="The function of education is to teach one to think intensively and to think critically. Intelligence plus character - that is the goal of true education" />

    <TextView
        android:id="@+id/tvAuthorr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvQuotes"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:padding="@dimen/_5dp"
        android:text="Reena" />


</RelativeLayout>